spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${JDBC_USER:postgres}
spring.datasource.password=${JDBC_PASSWORD:''}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.javax.persistence.schema-generation.database.action=create